# Define variables
AKS_Name="osd2023KORzeroaksdemo"
ACR_Name="osd2023KORzeroacrdemo"
RG_Name="RG-OSD2023-AKSDemo"

# Get AKS credentials
az aks get-credentials -g $RG_Name -n $AKS_Name

# Get Node Info
kubectl get node

# Docker tag and Push to ACR
docker tag appmod-contapp osd2023korzeroacrdemo.azurecr.io/appmod-contapp:latest
az acr login -n osd2023KORzeroacrdemo
docker push osd2023korzeroacrdemo.azurecr.io/appmod-contapp:latest

# Deploy and Expose Application
kubectl apply -f contapp-deploy-svc.yaml